<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poratfolio</title>
</head>
<body>
    <h1>Portafolio de informática</h1>
    <p1>Cosas de informàtica</p1>
    <hr>
    <h3>¿Quienes somos?</h3>
    <p>¡Hola! Soy Daiana, en esta pàgina de informàtica vamos a apreder cosas importantes para la vida </p>
     <h3>Ejercicios y desafios en informàtica</h3>
     <ul>
        <li><a href="./pages/listas.html">Ejercicio 1:</a>Listas</li>
        <li>Ejercicico 2:Tablas</li>
        <li>Ejercicio 3:Semàntica</li>
        <li>Ejercicio 4:Iframes</li>
     </ul>
     <img src="./Tecnologias.png"alt="imagenes de tecnologias" width="50%">
</body>
</html>